<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:black">
        {% block title %}
            Library Management Application
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg/1200px-Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: inherit;
            background-size: cover;
            background-position: center;
            filter: blur(0.5px);
            -webkit-filter: blur(0.5px);
            z-index: -1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }
        .container {
            padding: 2rem;
            border-radius: 1rem;
            margin: 5rem auto;
            max-width: 40rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            background-color: rgba(248, 202, 101, 0.8);
            border: 1px solid #ddd;
        }
        .navbar {
            background-color: #f8ca65;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
        }
        .navbar-brand {
            color: #fff;
        }
        .form-control {
            background-color: #fff;
            border-color: #ddd;
        }
        .btn-dark {
            background-color: #f8ca65;
            border-color: #f8ca65;
            color: #fff;
        }
        .btn-dark:hover {
            background-color: #e0b04f;
            border-color: #e0b04f;
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'navbar.html'   %}
    {% include 'messages.html'   %}
    <div class="container">
    {% block content %}
        
    {% endblock %}
    
    </div>
    {% block script %}
        
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>